RAILS_ENV=development
DATABASE_HOST=solutions_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=r_solutions_test
DATABASE_PORT=5432
APP_HOST=lvh.me:5250
REDIS_URL=redis://solutions_redis:6379/12