RAILS_ENV=test
DATABASE_HOST=tikcrm_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=tikcrm_test
DATABASE_PORT=5432
REDIS_URL=redis://tikcrm_redis:6379/12
APP_HOST=lvh.me:5250
RECAPTCHA_SITE_KEY=6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy
RECAPTCHA_SECRET_KEY=6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx